
.Debug {
    position: absolute;
    top: 2px;
    left: 2px;
    z-index: 1000;
    padding: 4px;
    background: rgba( 2, 136, 209, .15 );
    font-size: 10px;
    color: @--color-blue;
    text-shadow: 0px 0px 3px @--color-darkblue;
}

.Debug-title {
    margin-top: 1em;
    margin-bottom: .6em;
}

.Debug-section:first-child .Debug-title {
    margin-top: .2em;
}
