
html, body {
    position: fixed;
    width: 100vw;
    height: 100vh;
    overflow:hidden;
    -webkit-overflow-scrolling: touch;
}


body {
    margin: 0;
    font-family: 'Coolville', 'Helvetica Neue', 'Helvetica', 'Lucida Grande', 'Arial', sans-serif;
    font-size: 10px;
    color: @--color-white10;
    background: @--color-black;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}


.App {
    z-index: 0;
}

canvas {
    position: absolute;
    display: block;
}



// @TODO remove or sort out this debug info
.position-debug {
    position: absolute;
    top: 2px;
    left: 2px;
    z-index: 1000;
    font-family: 'Coolville';
    font-size: 20px;
    color: @--color-blue;
    text-shadow: 0px 0px 12px @--color-lightblue;

    .posy {
        margin-left: 6px;
    }
}
